<!DOCTYPE html>
<html>  
    <head>
        <title>La meva primera practica</title>
        <meta charset="UTF8">
        <meta name="keywords" content="SMX Moratalla Didac Aleix Eduard Educem">
        <meta name="description" content="La primera i millor pagina web">
        <meta name="author" content="Eduard Martinez">
        <link rel="shortcut icon" href="./icon.jpg">
    </head>
    <body>
        <header>
             <h1>Títol per la meva primera pràctica de M8-UF5</h1>
            <h2 align="center">Els títols van definits en una secció de capçalera</h2>
            <h3 align="right">I aquests tres títols estàn aliniats diferent</h3>
        </header>

         <hr>

        <nav>
            <p>Això s'ha de definir d'una secció de navegació</p>
            <p>i com es pot apreciar hem separat les seccions amb un element hr</p>
        </nav>

        <hr>
        <p><b><i>Secció de columna en cursiva i negrita</i></b></p>
        <hr>

        <section>
            <code>Això està dins d'una secció principal (text codificat)</code>
            <hr>
            <article>
                <p>Secció de tipus article</p>
            </article>
        </section>

        <p>Primer pàrraf</p>
        <p align="center">Segon pàrraf(centrat)</p>
        <p>Tercer pàrraf separat per un element</p>
        <hr>
        <footer>
            <p align="center">Aquesta secció ha de sser un peu de pàgina</p>
            <p align="center"><a  href="http://www.educem.net" target="_blank">Aixó és un enllaç al web de l'educem</a></p>
        </footer>
        
    </body>